apiVersion: "v1"
kind: "Template"
metadata:
  name: apiman-support-template-maker
  annotations:
    description: "Template to create template for deploying apiman support entities"
    tags: "infrastructure"
parameters:
-
  description: "Hostname at which users will visit the console and be authenticated."
  name: CONSOLE_HOSTNAME
  required: true
-
  description: 'Specify prefix for apiman component images; e.g. for "openshift/origin-apiman-deployer:v1.1", set prefix "openshift/origin-"'
  name: IMAGE_PREFIX
  value: "docker.io/sosiouxme/"
-
  description: 'Specify version for apiman component images; e.g. for "openshift/origin-apiman-deployer:v1.1", set version "v1.1"'
  name: IMAGE_VERSION
  value: "latest"
objects:
- apiVersion: "v1"
  kind: "Template"
  metadata:
    name: apiman-support-template
    annotations:
      description: "Template for deploying apiman services and service accounts."
      tags: "infrastructure"
    labels:
      apiman-infra: support
  labels:
    apiman-infra: support
    provider: openshift
    component: support
  objects:
  -
    apiVersion: "v1"
    kind: "Service"
    metadata:
      name: "apiman-storage"
    spec:
      ports:
      -
        port: 9200
        targetPort: restapi
      selector:
        provider: "openshift"
        component: "elasticsearch"
  -
    apiVersion: "v1"
    kind: "Service"
    metadata:
      name: "apiman-es-cluster"
    spec:
      portalIP: "None"
      ports:
      -
        port: 9300
      selector:
        provider: "openshift"
        component: "elasticsearch"
  -
    apiVersion: "v1"
    kind: "Service"
    metadata:
      name: "apiman-console"
    spec:
      ports:
        -
          port: 443
          targetPort: "console"
      selector:
        provider: openshift
        component: "console"
  -
    apiVersion: "v1"
    kind: "Service"
    metadata:
      name: "apiman-gateway"
    spec:
      ports:
        -
          port: 443
          targetPort: gateway
      selector:
        provider: openshift
        component: "gateway"
- apiVersion: "v1"
  kind: "Template"
  metadata:
    name: apiman-imagestream-template
    annotations:
      description: "Template for deploying apiman support entities: imagestreams."
      tags: "infrastructure"
    labels:
      apiman-infra: support
  labels:
    apiman-infra: support
    provider: openshift
    component: support
  objects:
  -
    apiVersion: v1
    kind: ImageStream
    metadata:
      annotations:
        openshift.io/image.insecureRepository: "true"
      name: apiman-elasticsearch
    spec:
      dockerImageRepository: ${IMAGE_PREFIX}apiman-elasticsearch:${IMAGE_VERSION}
  -
    apiVersion: v1
    kind: ImageStream
    metadata:
      annotations:
        openshift.io/image.insecureRepository: "true"
      name: apiman-console
    spec:
      dockerImageRepository: ${IMAGE_PREFIX}apiman-console:${IMAGE_VERSION}
  -
    apiVersion: v1
    kind: ImageStream
    metadata:
      annotations:
        openshift.io/image.insecureRepository: "true"
      name: apiman-gateway
    spec:
      dockerImageRepository: ${IMAGE_PREFIX}apiman-gateway:${IMAGE_VERSION}
- apiVersion: "v1"
  kind: "Template"
  parameters:
  -
    description: "The name for the PVC"
    name: NAME
    required: true
  -
    description: "The size for the PVC"
    name: SIZE
    required: true
  metadata:
    name: apiman-pvc-template
    annotations:
      description: "Template for deploying apiman support entities: persistentvolumeclaims."
      tags: "infrastructure"
    labels:
      apiman-infra: support
  labels:
    apiman-infra: support
    provider: openshift
    component: support
  objects:
  -
    apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: ${NAME}
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: ${SIZE}
